.card {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: $border-radius;
  background-color: $gray-100;
  box-shadow: 0px 5px 10px 2px rgba($dark, 0.2);

  &-gallery {
    display: none;
  }

  &-img {
    position: relative;
    padding-top: 52.5%;
    display: block;
    border-radius: $border-radius $border-radius 0 0;
    overflow: hidden;
    background-color: $gray-200;
    color: currentColor;

    &:hover {
      > img {
        transform: scale(1.1)
      }

      .preview-icon {
        color: $primary
      }
    }

    >img {
      @include transition(transform);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform-origin: center;
    }
  }

  &-body {
    flex-grow: 1;
    padding: 15px;
  }

  &-footer {
    position: relative;
    padding: 5px 15px 20px;
    display: flex;
    align-items: center;

    > * {
      margin-right: 15px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .preview-icon {
    @include transition(color);
    position: absolute;
    right: 15px;
    bottom: 15px;
    font-size: 30px;
    color: currentColor;
  }
}